MONGO_URL=mongodb+srv://aryantyagi111s:aryantyagi111@cluster07salon.tqsl1k7.mongodb.net/
PORT=3001

JWT_SECRET=adAdsghvsdagBvKVGVkvFKgghowurskdvmvnAN

RAZORPAY_ID_KEY=rzp_live_uPVVyBnLtxnQSb
RAZORPAY_SECRET_KEY=nssOinzZfTLajrmmZrur0ij7
