MONGO_URL=mongodb+srv://aryantyagi111s:aryantyagi111@cluster07salon.tqsl1k7.mongodb.net/
PORT=3001

JWT_SECRET=adAdsghvsdagBvKVGVkvFKgghowurskdvmvnAN

RAZORPAY_ID_KEY=rzp_test_5brD1WxKNxDelX
RAZORPAY_SECRET_KEY=QPzP4H4lvI82qBzn6sqbQs6q
